# Mozilla/Google plug-in by loconet@loconet.ca
# http://www.loconet.ca/?p=25

<search 
   name="GoogleSuggest"
   description="Google Suggest Search"
   method="GET"
   action="http://www.google.com/search"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="q" user>
<input name="complete" value="1">
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>
